# ProgRateAppApi

./: Antoher.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html
Another.IntegrationTest/: Another.IntegrationTest.csproj  UnitTest1.cs
Another.Test/: Another.Test.csproj  PostTest.cs
Antoher/: Antoher.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Antoher/Chat/Dto/: MessageDto.cs
Antoher/Chat/Hubs/: ChatHub.cs
Antoher/Controllers/: ChatController.cs  CommentController.cs  FriendController.cs  GroupController.cs  LikeController.cs  PostController.cs  RequestController.cs  UserController.cs
Antoher/DAL/: ApplicationDbContext.cs
Antoher/DAL/Interfaces/: IChatRepo.cs  ICommentRepo.cs  IFriendRepo.cs  IGroupRepo.cs  ILikeRepo.cs  IPostRepo.cs  IRepo.cs  IRequestRepo.cs
Antoher/DAL/Repos/: ChatRepo.cs  CommentRepo.cs  FriendRepo.cs  GroupRepo.cs  LikeRepo.cs  PostRepo.cs  RequestRepo.cs
Antoher/Domain/DTO/: CommentDto.cs  CreatePost.cs  GetUserDto.cs  LoginDto.cs  MessDto.cs  MessageDto.cs  PageDto.cs  PictureDto.cs  RegisterDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs
Antoher/Domain/Models/: ChatGroup.cs  ChatMessage.cs  Comment.cs  Friend.cs  Like.cs  Post.cs  Request.cs  User.cs
Antoher/Helpers/: ChunkHelper.cs
Antoher/Hubs/: ChatHub.cs
Antoher/Hubs/Clients/: IChatClient.cs
Antoher/Migrations/: 20230107205546_InitialCreate.Designer.cs  20230107205546_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Antoher/Properties/: launchSettings.json
