<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.32" />
    <PackageReference Include="xunit.assert" Version="2.4.2" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antoher\Antoher.csproj" />
  </ItemGroup>

</Project>
